services:
  - type: web
    name: WEBTOR
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python run.sh
    repo: https://github.com/sholoomail/WEBTOR.git
    branch: main
    envVars:
      - key: AUTH 
        sync: false
